; Please consider donating to a human rights organization, such as the following organizations
; (by no means an exhaustive list)
[organizations]
international-tibet-network = "https://tibetnetwork.org/"
human-rights-watch = "https://www.hrw.org/"
free-tibet = "https://freetibet.org/"

[human-rights]
is_important = true
